/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GET_FILE_H_RPCGEN
#define _GET_FILE_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct pkg {
	short seq;
	short maxSeq;
	char filename[32];
	char buf[512];
};
typedef struct pkg pkg;

struct req {
	short seq;
	char filename[32];
};
typedef struct req req;

#define GETFILEPROG 4
#define GETFILEVERS 3

#if defined(__STDC__) || defined(__cplusplus)
#define GET_FILE_CONTENT 1
extern  pkg * get_file_content_3(req *, CLIENT *);
extern  pkg * get_file_content_3_svc(req *, struct svc_req *);
extern int getfileprog_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define GET_FILE_CONTENT 1
extern  pkg * get_file_content_3();
extern  pkg * get_file_content_3_svc();
extern int getfileprog_3_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_pkg (XDR *, pkg*);
extern  bool_t xdr_req (XDR *, req*);

#else /* K&R C */
extern bool_t xdr_pkg ();
extern bool_t xdr_req ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GET_FILE_H_RPCGEN */
