/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "get_file.h"

bool_t
xdr_pkg (XDR *xdrs, pkg *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_short (xdrs, &objp->seq))
		 return FALSE;
	 if (!xdr_short (xdrs, &objp->maxSeq))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 32,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->buf, 512,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_req (XDR *xdrs, req *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_short (xdrs, &objp->seq))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 32,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}
