/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GET_FILE_H_RPCGEN
#define _GET_FILE_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define GETFILEPROG 4
#define GETFILEVERS 3

#if defined(__STDC__) || defined(__cplusplus)
#define GET_FILE_CONTENT 1
extern  char ** get_file_content_3(char *, CLIENT *);
extern  char ** get_file_content_3_svc(char *, struct svc_req *);
extern int getfileprog_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define GET_FILE_CONTENT 1
extern  char ** get_file_content_3();
extern  char ** get_file_content_3_svc();
extern int getfileprog_3_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GET_FILE_H_RPCGEN */
